{
  "additionalFilePaths" : [
    "Modules/Timer/BUILD",
    "Modules/SwiftLib/BUILD",
    "Modules/App/BUILD"
  ],
  "buildTargets" : [
    "//Modules/App:Pomotimer",
    "//Modules/App:PomotimerLib",
    "//Modules/App:PomotimerLibTestLib",
    "//Modules/App:PomotimerLibTests",
    "//Modules/SwiftLib:SwiftLib",
    "//Modules/SwiftLib:SwiftLibTestLib",
    "//Modules/SwiftLib:SwiftLibTests",
    "//Modules/Timer:Timer",
    "//Modules/Timer:TimerTestLib",
    "//Modules/Timer:TimerTests"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "Pomotimer",
  "sourceFilters" : [
    "Modules/...",
    "Modules/App",
    "Modules/App/Resources",
    "Modules/App/Resources/Base.lproj",
    "Modules/App/Sources",
    "Modules/App/Supporting Files",
    "Modules/App/Tests",
    "Modules/Carthage",
    "Modules/Carthage/Carthage",
    "Modules/Carthage/Carthage/Build",
    "Modules/Carthage/Carthage/Build/iOS",
    "Modules/SwiftLib",
    "Modules/SwiftLib/Sources",
    "Modules/SwiftLib/Tests",
    "Modules/Timer",
    "Modules/Timer/Resources",
    "Modules/Timer/Sources",
    "Modules/Timer/Tests"
  ]
}
