{
  "additionalFilePaths" : [
    "App/BUILD",
    "Modules/Timer/BUILD",
    "Modules/SwiftLib/BUILD"
  ],
  "buildTargets" : [
    "//App:Pomotimer",
    "//App:PomotimerLib",
    "//App:PomotimerLibTestLib",
    "//App:PomotimerLibTests",
    "//Modules/SwiftLib:SwiftLib",
    "//Modules/SwiftLib:SwiftLibTestLib",
    "//Modules/SwiftLib:SwiftLibTests",
    "//Modules/Timer:Timer",
    "//Modules/Timer:TimerTestLib",
    "//Modules/Timer:TimerTests"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "Pomotimer",
  "sourceFilters" : [
    "App/...",
    "App/Resources",
    "App/Resources/Base.lproj",
    "App/Sources",
    "App/Supporting Files",
    "App/Tests",
    "Carthage/...",
    "Carthage/Build",
    "Carthage/Build/iOS",
    "Modules/...",
    "Modules/SwiftLib",
    "Modules/SwiftLib/Sources",
    "Modules/SwiftLib/Tests",
    "Modules/Timer",
    "Modules/Timer/Resources",
    "Modules/Timer/Sources",
    "Modules/Timer/Tests",
    "config/...",
    "external/...",
    "external/bazel_skylib",
    "external/bazel_skylib/lib",
    "external/bazel_skylib/rules",
    "external/bazel_tools",
    "external/bazel_tools/tools",
    "external/bazel_tools/tools/build_defs",
    "external/bazel_tools/tools/build_defs/cc",
    "external/build_bazel_apple_support",
    "external/build_bazel_apple_support/lib",
    "external/build_bazel_rules_apple",
    "external/build_bazel_rules_apple/apple",
    "external/build_bazel_rules_apple/apple/internal",
    "external/build_bazel_rules_apple/apple/internal/aspects",
    "external/build_bazel_rules_apple/apple/internal/partials",
    "external/build_bazel_rules_apple/apple/internal/partials/support",
    "external/build_bazel_rules_apple/apple/internal/resource_actions",
    "external/build_bazel_rules_apple/apple/internal/testing",
    "external/build_bazel_rules_apple/apple/internal/utils",
    "external/build_bazel_rules_apple/apple/testing",
    "external/build_bazel_rules_apple/apple/testing/default_runner",
    "external/build_bazel_rules_swift",
    "external/build_bazel_rules_swift/swift",
    "external/build_bazel_rules_swift/swift/internal"
  ]
}
